Species List for Shared Skies

Gen 1
Caterpie :10_n: 
Spearow :21_n: 
Jigglypuff :39: 
Paras :46_n: 
Psyduck :54: 
Goldeen :118: 

Gen 2
Sentret :161_n: 
Spinarak :167: 
Marill :183_n: 
Sudowoodo :185_n: 
Aipom :190: 
Sunkern :191_n: 
Yanma :193_n: 
Dunsparce :206: (Southern Hemisphere)
Qwilfish :211: (Northern Hemisphere)

Gen 3
Treecko :252_n: (Northern Hemisphere)
Torchic :255_n: (Northern Hemisphere)
Mudkip :258_n: (Northern Hemisphere)
Poochyena :261_n: (Southern Hemisphere)
Zigzagoon :263_n: 
Wurmple :265_n: 
Lotad :270_n: (Northern Hemisphere)
Seedot :273_n: 
Wingull :278_n: (Northern Hemisphere)
Nincada :290_n: 
Whismur :293_n: (Southern Hemisphere)
Gulpin :316_n: 
Carvanha :318_n:(Northern Hemisphere)
Spoink :325_n: (Southern Hemisphere)
Duskull :355:

Gen 4
Turtwig :387_n: (Southern Hemisphere)
Chimchar :390_n: (Southern Hemisphere)
Piplup :393_n: (Southern Hemisphere)
Bidoof :399_n: (Northern Hemisphere)
Shinx :403_n:  (Southern Hemisphere)
Buneary :427_n: 
Stunky :434_n: (Southern Hemisphere)

Gen 5
Patrat :504_n: 
Pidove :519_n: 
Blitzle :522_n: (Southern Hemisphere)
Audino :531_n: 
Sewaddle :540_n: (Northern Hemisphere)
Venipede :543_n: 
Petilil :548_n: (Northern Hemisphere)
Deerling-Winter :585SP_n: (Southern Hemisphere)
Deerling-Summer :585SP_n: (Northern Hemisphere)
Joltik :595_n: 

Gen 6
Bunnelby :659_n: 
Fletchling :661_n: 
Spritzee :682_n:
Swirlix :684_n:
Tyrunt :696_n: (Northern Hemisphere)
Amaura :698_n: (Southern Hemisphere)

Gen 7
Pikipek :731_n: 
Cutiefly :742_n:
Fomantis :753_n:
Bounsweet :761_n:

Gen 9
Nymble :919_n: 
Smoliv :928_n: