Species List For Season of Wonders

Gen 1
Pikachu

Gen 2
Chikorita :152_n: (Southern Hemisphere)
Cyndaquil :155_n: (Southern Hemisphere)
Totodile :158_n: (Southern Hemisphere)
Hoothoot :163_n: (Southern Hemisphere)
Mareep :179_n:
Sudowoodo :185_n:
Yanma :193_n: 
Murkrow :198_n:
Misdreavus :200_n:
Phanpy :231_n:

Gen 3
Seedot :273_n: 
Slakoth :287_n: (Southern Hemisphere)
Nincada :290_n:
Whismur :293_n: (Northern Hemisphere)
Makuhita :296_n: 
Skitty :300_n: 
Electrike :309_n: (Southern Hemisphere)
Trapinch :328_n:
Swablu :333_n: (Northern Hemisphere)
Corphish :341_n: 
Shuppet :353_n:

Gen 4
Bidoof :399_n: 
Cherrim :421_n:
Buneary :427_n: 
Glameow :431_n: 
Hippopotas :449_n:

Gen 5
Snivy :495_n: (Northern Hemisphere)
Tepig :498_n: (Northern Hemisphere)
Oshawott :501_n: (Northern Hemisphere)
Herdier :507_n:
Pidove :519_n:
Blitzle :522_n: 
Woobat :527_n: 
Drilbur :529_n:
Audino :531_n: 
Tympole :535_n: 
Darumaka :554_n:(Northern Hemisphere)
Ducklett :580_n:(Northern Hemisphere)
Deerling-Spring :585SP_n: (Northern Hemisphere)
Deerling-Autumn :585FL_n: (Southern Hemisphere)
Tynamo :602_n: (Southern Hemisphere)
Stunfisk :618_n:
Rufflet :627_n: (Southern Hemisphere)

Gen 6
Litleo :667_n: (Northern Hemisphere)
Binacle :688_n:
Dedenne :702_n:

Gen 7
Pikipek :731_n: 
Yungoos :734_n:
Grubbin :736_n: 
Cutiefly :742_n:

Gen 9
Lechonk :915_n:
Nymble :919_n: 
Smoliv :928_n: