Species List For Timeless Travels

Gen 1
Spearow :21_n: (Southern Hemisphere)
Vulpix :37_n: 
Zubat :41_n: 
Oddish :43_n: 
Paras :46_n: 
Meowth :52_n: 
Bellsprout :69_n: (Southern Hemisphere)
Seel :86_n: 
Shellder :90_n: 
Krabby :98_n: 
Koffing :109_n: 
Scyther :123_n: 
Eevee :133_n: 

Gen 2
Sentret :161_n: 
Hoothoot :163_n: 
Chinchou :170_n: 
Marill :183_n: 
Hoppip :187_n: 
Wobbuffet :202_n: 
Swinub :220_n: (Northern Hemisphere)

Gen 3
Treecko :252_n: (Southern Hemisphere)
Torchic :255_n: (Southern Hemisphere)
Mudkip :258_n: (Southern Hemisphere)
Zigzagoon :263_n: 
Lotad :270_n: 
Seedot :273_n: 
Taillow :276_n: (Northern Hemisphere)
Ralts :280_n: 
Shroomish :285_n: 
Whismur :293_n: 
Aron :304_n: 
Gulpin :316_n: 
Numel :322_n: 
Snorunt :361_n: 
Spheal :363_n: 

Gen 4
Bronzor :436_n: 
Skorupi :451_n: 

Gen 5
Patrat :504_n: 
Lillipup :506_n: 
Purrloin :509_n: 
Roggenrola :524_n: 
Sewaddle :540_n: 
Venipede :543_n: (Southern Hemisphere)
Dwebble :557_n: 
Solosis :577_n: 
Vanillite :582_n:
Deerling Winter :585W_n:  (Northern Hemisphere)
Deerling Summer :585S_n: (Southern Hemisphere)
Foongus :590_n: (Northern Hemisphere)
Joltik :595_n: 
Elgyem :605_n: 
Cubchoo :613_n:
Golett :622_n:

Gen 6
Chespin :650_n: (Northern Hemisphere)
Fennekin :653_n: (Northern Hemisphere)
Froakie :656_n: (Northern Hemisphere)
Spritzee :682_n: 
Swirlix :684_n: 

Gen 7
Grubbin :736_n: 
Crabrawler :739_n:
Dewpider :751_n: (Northern Hemisphere)
Morelull :755_n:
Wimpod :767_n: 

Gen 9
Nymble :919_n: